\vspace {-4ex}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}License and Terms of Use}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}System Requirements}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Getting {\tt MPNG}{}}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Running a Simulation}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Formulation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Objective function}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Constraints}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gas network}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Power network}{11}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Examples}{13}{chapter.4}
\contentsline {chapter}{Bibliography}{15}{chapter*.5}
