\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Gas Case Data File Format}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:gas_format}{{A}{17}{Appendix A: Gas Case Data File Format}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Node Information Data ({\relsize  {-0.5}{\tt  {{mgc.node.info}}}})\relax }}{17}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nodedata}{{A.1}{17}{Node Information Data (\code {mgc.node.info})\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Node Demand Data ({\relsize  {-0.5}{\tt  {{mgc.node.dem}}}})\relax }}{17}{table.caption.9}}
\newlabel{tab:nodedem}{{A.2}{17}{Node Demand Data (\code {mgc.node.dem})\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Node Non-supplied Demand Data ({\relsize  {-0.5}{\tt  {{mgc.node.demcost}}}})\relax }}{18}{table.caption.11}}
\newlabel{tab:nodal_costs}{{A.3}{18}{Node Non-supplied Demand Data (\code {mgc.node.demcost})\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Well Data ({\relsize  {-0.5}{\tt  {{mgc.well}}}})\relax }}{18}{table.caption.13}}
\newlabel{tab:well_info}{{A.4}{18}{Well Data (\code {mgc.well})\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: Interconnection Case Data File Format}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:connect_format}{{B}{19}{Appendix B: Interconnection Case Data File Format}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Node Demand Data ({\relsize  {-0.5}{\tt  {{mgc.node.dem}}}})\relax }}{19}{table.caption.15}}
\newlabel{tab:atag}{{B.1}{19}{Node Demand Data (\code {mgc.node.dem})\relax }{table.caption.15}{}}
\@setckpt{Chapters/Appendixes}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{18}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
