\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formulation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:formulation}{{4}{9}{Formulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective function}{13}{section.4.1}}
\newlabel{obj_func}{{4.1}{13}{Objective function}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constraints}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gas network}{13}{subsection.4.2.1}}
\newlabel{node_gas_balance}{{4.2}{13}{Gas network}{equation.4.2.2}{}}
\newlabel{nsg_limits}{{4.3}{13}{Gas network}{equation.4.2.3}{}}
\newlabel{fs}{{4.4}{13}{Gas network}{equation.4.2.4}{}}
\newlabel{fs_limits}{{4.5}{13}{Gas network}{equation.4.2.5}{}}
\newlabel{fs+}{{4.6}{13}{Gas network}{equation.4.2.6}{}}
\newlabel{fs-}{{4.7}{14}{Gas network}{equation.4.2.7}{}}
\newlabel{g_limits}{{4.8}{14}{Gas network}{equation.4.2.8}{}}
\newlabel{wey_eq}{{4.9}{14}{Gas network}{equation.4.2.9}{}}
\newlabel{fgo}{{4.10}{14}{Gas network}{equation.4.2.10}{}}
\newlabel{fgo_limits}{{4.11}{14}{Gas network}{equation.4.2.11}{}}
\newlabel{fgopos_limits}{{4.12}{14}{Gas network}{equation.4.2.12}{}}
\newlabel{fgoneg_limits}{{4.13}{14}{Gas network}{equation.4.2.13}{}}
\newlabel{hp_fc}{{4.14}{14}{Gas network}{equation.4.2.14}{}}
\newlabel{g_fc}{{4.15}{14}{Gas network}{equation.4.2.15}{}}
\newlabel{gfa_limits}{{4.16}{14}{Gas network}{equation.4.2.16}{}}
\newlabel{presa_rel}{{4.17}{14}{Gas network}{equation.4.2.17}{}}
\newlabel{overp}{{4.18}{14}{Gas network}{equation.4.2.18}{}}
\newlabel{underp}{{4.19}{15}{Gas network}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Power network}{15}{subsection.4.2.2}}
\newlabel{power_balance}{{4.20}{15}{Power network}{equation.4.2.20}{}}
\newlabel{ang_lims}{{4.21}{15}{Power network}{equation.4.2.21}{}}
\newlabel{power_lims}{{4.22}{15}{Power network}{equation.4.2.22}{}}
\newlabel{power_lims}{{4.23}{15}{Power network}{equation.4.2.23}{}}
\newlabel{nsd_limits}{{4.24}{15}{Power network}{equation.4.2.24}{}}
\newlabel{reserve}{{4.25}{15}{Power network}{equation.4.2.25}{}}
\newlabel{hidro_energy}{{4.26}{15}{Power network}{equation.4.2.26}{}}
\@setckpt{Chapters/Formulation}{
\setcounter{page}{16}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{25}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
