\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formulation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:formulation}{{3}{5}{Formulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective function}{9}{section.3.1}}
\newlabel{obj_func}{{3.1}{9}{Objective function}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constraints}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gas network}{9}{subsection.3.2.1}}
\newlabel{node_gas_balance}{{3.2}{9}{Gas network}{equation.3.2.2}{}}
\newlabel{nsg_limits}{{3.3}{9}{Gas network}{equation.3.2.3}{}}
\newlabel{fs}{{3.4}{9}{Gas network}{equation.3.2.4}{}}
\newlabel{fs_limits}{{3.5}{9}{Gas network}{equation.3.2.5}{}}
\newlabel{fs+}{{3.6}{9}{Gas network}{equation.3.2.6}{}}
\newlabel{fs-}{{3.7}{10}{Gas network}{equation.3.2.7}{}}
\newlabel{g_limits}{{3.8}{10}{Gas network}{equation.3.2.8}{}}
\newlabel{wey_eq}{{3.9}{10}{Gas network}{equation.3.2.9}{}}
\newlabel{fgo}{{3.10}{10}{Gas network}{equation.3.2.10}{}}
\newlabel{fgo_limits}{{3.11}{10}{Gas network}{equation.3.2.11}{}}
\newlabel{fgopos_limits}{{3.12}{10}{Gas network}{equation.3.2.12}{}}
\newlabel{fgoneg_limits}{{3.13}{10}{Gas network}{equation.3.2.13}{}}
\newlabel{hp_fc}{{3.14}{10}{Gas network}{equation.3.2.14}{}}
\newlabel{g_fc}{{3.15}{10}{Gas network}{equation.3.2.15}{}}
\newlabel{gfa_limits}{{3.16}{10}{Gas network}{equation.3.2.16}{}}
\newlabel{presa_rel}{{3.17}{10}{Gas network}{equation.3.2.17}{}}
\newlabel{overp}{{3.18}{10}{Gas network}{equation.3.2.18}{}}
\newlabel{underp}{{3.19}{11}{Gas network}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Power network}{11}{subsection.3.2.2}}
\newlabel{power_balance}{{3.20}{11}{Power network}{equation.3.2.20}{}}
\newlabel{ang_lims}{{3.21}{11}{Power network}{equation.3.2.21}{}}
\newlabel{power_lims}{{3.22}{11}{Power network}{equation.3.2.22}{}}
\newlabel{power_lims}{{3.23}{11}{Power network}{equation.3.2.23}{}}
\newlabel{nsd_limits}{{3.24}{11}{Power network}{equation.3.2.24}{}}
\newlabel{reserve}{{3.25}{11}{Power network}{equation.3.2.25}{}}
\newlabel{hidro_energy}{{3.26}{11}{Power network}{equation.3.2.26}{}}
\@setckpt{Chapters/Formulation}{
\setcounter{page}{12}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{15}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
