\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{matpower_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:get_started}{{2}{3}{Getting started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Requirements}{3}{section.2.1}}
\newlabel{sec:requirements}{{2.1}{3}{System Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting {\tt  MPNG}{}}{3}{section.2.2}}
\newlabel{sec:get_mpng}{{2.2}{3}{Getting \mpng {}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Running a Simulation}{3}{section.2.3}}
\newlabel{sec:simulate}{{2.3}{3}{Running a Simulation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preparing the Natural Gas Case}{4}{subsection.2.3.1}}
\newlabel{subsec:gas_case}{{2.3.1}{4}{Preparing the Natural Gas Case}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Connecting the Gas Case to the {\sc  Matpower}{} Case}{4}{subsection.2.3.2}}
\newlabel{subsec:connect_case}{{2.3.2}{4}{Connecting the Gas Case to the \matpower {} Case}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Solving the Optimal Power-Gas Flow}{4}{subsection.2.3.3}}
\newlabel{subsec:solve_OPGF}{{2.3.3}{4}{Solving the Optimal Power-Gas Flow}{subsection.2.3.3}{}}
\@setckpt{Chapters/Getting_started}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{10}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
