\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:get_started}{{2}{3}{Getting started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Requirements}{3}{section.2.1}}
\newlabel{sec:requirements}{{2.1}{3}{System Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting {\tt  MPNG}{}}{3}{section.2.2}}
\newlabel{sec:get_mpng}{{2.2}{3}{Getting \mpng {}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation}{3}{section.2.3}}
\newlabel{sec:install}{{2.3}{3}{Installation}{section.2.3}{}}
\citation{matpower_manual}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running a Simulation}{4}{section.2.4}}
\newlabel{sec:simulate}{{2.4}{4}{Running a Simulation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Preparing the Natural Gas Case}{4}{subsection.2.4.1}}
\newlabel{subsec:gas_case}{{2.4.1}{4}{Preparing the Natural Gas Case}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Connecting the Gas Case to the {\sc  Matpower}{} Case}{4}{subsection.2.4.2}}
\newlabel{subsec:connect_case}{{2.4.2}{4}{Connecting the Gas Case to the \matpower {} Case}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Solving the Optimal Power\&Gas Flow}{4}{subsection.2.4.3}}
\newlabel{subsec:solve_OPGF}{{2.4.3}{4}{Solving the Optimal Power\&Gas Flow}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Accessing the Results}{5}{subsection.2.4.4}}
\newlabel{subsec:view_results}{{2.4.4}{5}{Accessing the Results}{subsection.2.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Power\&Gas Flow Results\relax }}{6}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results_struct}{{2.1}{6}{Power\&Gas Flow Results\relax }{table.caption.6}{}}
\@setckpt{Chapters/Getting_started}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{12}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
